B.Fem.Sp.ATAC
B.Fo.Sp.ATAC
B.FrE.BM.ATAC
B.GC.CB.Sp.ATAC
B.GC.CC.Sp.ATAC
B.MZ.Sp.ATAC
B.PB.Sp.ATAC
B.PC.BM.ATAC
B.PC.Sp.ATAC
B.Sp.ATAC
B.T1.Sp.ATAC
B.T2.Sp.ATAC
B.T3.Sp.ATAC
B.mem.Sp.ATAC
B1b.PC.ATAC
DC.4+.Sp.ATAC
DC.8+.Sp.ATAC
DC.pDC.Sp.ATAC
GN.BM.ATAC
GN.Sp.ATAC
GN.Thio.PC.ATAC
ILC2.SI.ATAC
ILC3.CCR6+.SI.ATAC
ILC3.NKp46+.SI.ATAC
ILC3.NKp46-CCR6-.SI.ATAC
LTHSC.34+.BM.ATAC
LTHSC.34-.BM.ATAC
MF.102+480+.PC.ATAC
MF.226+II+480lo.PC.ATAC
MF.Alv.Lu.ATAC
MF.Fem.PC.ATAC
MF.PC.ATAC
MF.RP.Sp.ATAC
MF.microglia.CNS.ATAC
MF.pIC.Alv.Lu.ATAC
MMP3.48+.BM.ATAC
MMP4.135+.BM.ATAC
Mo.6C+II-.Bl.ATAC
Mo.6C-II-.Bl.ATAC
NK.27+11b+.BM.ATAC
NK.27+11b+.Sp.ATAC
NK.27+11b-.BM.ATAC
NK.27+11b-.Sp.ATAC
NK.27-11b+.BM.ATAC
NK.27-11b+.Sp.ATAC
NKT.Sp.ATAC
NKT.Sp.LPS.18hr.ATAC
NKT.Sp.LPS.3d.ATAC
NKT.Sp.LPS.3hr.ATAC
STHSC.150-.BM.ATAC
T.4.Nve.Fem.Sp.ATAC
T.4.Nve.Sp.ATAC
T.4.Sp.aCD3+CD40.18hr.ATAC
T.4.Th.ATAC
T.8.Nve.Sp.ATAC
T.8.Th.ATAC
T.DN4.Th.ATAC
T.DP.Th.ATAC
T.ISP.Th.ATAC
T8.IEL.LCMV.d7.Gut.ATAC
T8.MP.LCMV.d7.Sp.ATAC
T8.TE.LCMV.d7.Sp.ATAC
T8.TN.P14.Sp.ATAC
T8.Tcm.LCMV.d180.Sp.ATAC
T8.Tem.LCMV.d180.Sp.ATAC
Tgd.Sp.ATAC
Tgd.g1.1+d1.24a+.Th.ATAC
Tgd.g1.1+d1.LN.ATAC
Tgd.g2+d1.24a+.Th.ATAC
Tgd.g2+d1.LN.ATAC
Tgd.g2+d17.24a+.Th.ATAC
Tgd.g2+d17.LN.ATAC
Treg.4.25hi.Sp.ATAC
Treg.4.FP3+.Nrplo.Co.ATAC
preT.DN1.Th.ATAC
preT.DN2a.Th.ATAC
preT.DN2b.Th.ATAC
preT.DN3.Th.ATAC
proB.CLP.BM.ATAC
proB.FrA.BM.ATAC
proB.FrBC.BM.ATAC
