B.B1a.PC.CTCF
B.B1b.PC.CTCF
B.GC.CB.Sp.CTCF
B.GC.CC.Sp.CTCF
B.MZ.Sp.CTCF
B.PB.Sp.CTCF
B.PC.BM.CTCF
B.PC.Sp.CTCF
B.fo.CBDM.Sp.CTCF
B.fo.Nutt.Sp.CTCF
CMP.BM.CTCF
DC.4p.Sp.CTCF
DC.8p.Sp.CTCF
ILC2.SI.CTCF
ILC3.CCR6nNKp46n.SI.CTCF
ILC3.CCR6p.SI.CTCF
ILC3.NKp46p.SI.CTCF
LSK.BM.CTCF
MEP.BM.CTCF
MF.AM.Lu.CTCF
MF.AM.Lu.KP.CTCF
MF.PC.CTCF
MG.Br.CTCF
MZB.Sp.CTCF
NK.Ly49Hp.Sp.CTCF
NK.Mem.MCMV.d4.Sp.CTCF
NK.Sp.CTCF
NKT.TcrbpCd1dtetp.Sp.CTCF
NKT.TcrbpCd1dtetp.Th.CTCF
T.4.Em.Sp.CTCF
T.4.Kang.Th.CTCF
T.4.Th.CTCF
T.8.Nve.Sp.CTCF
T.8.Th.CTCF
T.DN4.Th.CTCF
T.DP.Th.CTCF
T.ISP.Th.CTCF
T4.TFH.flu.Sp.CTCF
T4.TFH21.flu.Sp.CTCF
T4.TFR.flu.Sp.CTCF
T4.TH1.flu.Sp.CTCF
T4.Tfh.LCMV.d7.Sp.CTCF
T4.Tfh.memory.LCMV.d40.Sp.CTCF
T4.Th1.LCMV.d7.Sp.CTCF
T4.Th1.memory.LCMV.d40.Sp.CTCF
T4n.Sp.CTCF
T8.IEL.LCMV.d7.SI.CTCF
T8.MP.LCMV.d7.Sp.CTCF
T8.TE.LCMV.d7.Sp.CTCF
T8.TN.P14.Sp.CTCF
T8.Tcm.LCMV.d60.Sp.CTCF
T8.Tem.LCMV.d60.Sp.CTCF
Tgd.CD24n.Th.CTCF
Tgd.Sp.CTCF
Tgd.Vg1.1p.CD24p.Th.CTCF
Tgd.Vg1.1p.CD27p.LN.CTCF
Tgd.Vg2p.CCR6n.LN.CTCF
Tgd.Vg2p.CCR6p.LN.CTCF
Tgd.Vg2p.CD24p.Th.CTCF
Treg.4.25hi.Sp.CTCF
Treg.Sp.CTCF
preT.DN1.Th.CTCF
preT.DN2a.Th.CTCF
preT.DN3.Th.CTCF
proB.FrBC.BM.CTCF
proB.FrD.BM.CTCF
proB.FrE.BM.CTCF
