B.Fem.Sp	B
B.Fo.Sp	B
B.FrE.BM	B
B.GC.CB.Sp	B
B.GC.CC.Sp	B
B.MZ.Sp	B
B.PB.Sp	B
B.PC.BM	B
B.PC.Sp	B
B.Sp	B
B.T1.Sp	B
B.T2.Sp	B
B.T3.Sp	B
B.mem.Sp	B
B1b.PC	B
BEC.SLN	Stroma
DC.103+11b+.SI	Dendritic cell
DC.103+11b-.SI	Dendritic cell
DC.4+.Sp	Dendritic cell
DC.8+.Sp	Dendritic cell
DC.pDC.Sp	Dendritic cell
Ep.MEChi.Th	Stroma
FRC.CD140a+.Madcam-.CD35-.SLN	Stroma
GN.BM	Myeloid
GN.Sp	Myeloid
GN.Thio.PC	Myeloid
IAP.SLN	Stroma
ILC2.SI	ILC
ILC3.CCR6+.SI	ILC
ILC3.NKp46+.SI	ILC
ILC3.NKp46-CCR6-.SI	ILC
LEC.SLN	Stroma
LTHSC.34+.BM	S&P
LTHSC.34-.BM	S&P
MF.226+II+480lo.PC	Myeloid
MF.Alv.Lu	Myeloid
MF.Fem.PC	Myeloid
MF.ICAM+480hi.PC	Myeloid
MF.102+480+.PC	Myeloid
MF.LP.SI	Myeloid
MF.PC	Myeloid
MF.RP.Sp	Myeloid
MF.microglia.CNS	Myeloid
MF.pIC.Alv.Lu	Myeloid
MMP3.48+.BM	S&P
MMP4.135+.BM	S&P
Mo.6C+II-.Bl	Monocyte
Mo.6C-II-.Bl	Monocyte
NK.27+11b+.BM	ILC
NK.27+11b+.Sp	ILC
NK.27+11b-.BM	ILC
NK.27+11b-.Sp	ILC
NK.27-11b+.BM	ILC
NK.27-11b+.Sp	ILC
NKT.Sp	abT
NKT.Sp.LPS.18hr	T.act
NKT.Sp.LPS.3d	T.act
NKT.Sp.LPS.3hr	T.act
STHSC.150-.BM	S&P
T.4.Nve.Fem.Sp	abT
T.4.Nve.Sp	abT
T.4.Sp.aCD3+CD40.18hr	T.act
T.4.Th	abT
T.8.Nve.Sp	abT
T.8.Th	abT
T.DN4.Th	abT
T.DP.Th	abT
T.ISP.Th	abT
T8.IEL.LCMV.d7.SI	T.act
T8.IEL.LCMV.d7.Gut	T.act
T8.MP.LCMV.d7.Sp	T.act
T8.TE.LCMV.d7.Sp	T.act
T8.TN.P14.Sp	T.act
T8.Tcm.LCMV.d180.Sp	T.act
T8.Tem.LCMV.d180.Sp	T.act
Tgd.Sp	gdT
Tgd.g1.1+d1.24a+.Th	gdT
Tgd.g1.1+d1.LN	gdT
Tgd.g2+d1.24a+.Th	gdT
Tgd.g2+d1.LN	gdT
Tgd.g2+d17.24a+.Th	gdT
Tgd.g2+d17.LN	gdT
Treg.4.25hi.Sp	abT
Treg.4.FP3+.Nrplo.Co	abT
preB.FrD.BM	B
preT.DN1.Th	abT
preT.DN2a.Th	abT
preT.DN2b.Th	abT
preT.DN3.Th	abT
proB.CLP.BM	B
proB.FrA.BM	B
proB.FrBC.BM	B
B.B1a.PC	B
B.B1b.PC	B
B.GC.CB.Sp	B
B.GC.CC.Sp	B
B.MZ.Sp	B
B.PB.Sp	B
B.PC.BM	B
B.PC.Sp	B
B.fo.CBDM.Sp	B
B.fo.Nutt.Sp	B
Ba.IgE.Sp	Basophil
Ba.Sp	Basophil
CMP.BM	S&P
DC.4p.Sp	Dendritic cell
DC.8p.Sp	Dendritic cell
Ep.mTEChi.Th	Stroma
GMP.BM.KP	S&P
GMP.JB.BM	S&P
GMP.Merad.BM	S&P
GN.CBDM.Sp	Granulocyte
Gn.BM	Granulocyte
Gn.Bl	Granulocyte
Gn.IL1b.Lu	Granulocyte
Gn.IL1b.PC	Granulocyte
Gn.Nigrovic.Sp	Granulocyte
ILC2.SI	ILC
ILC3.CCR6nNKp46n.SI	ILC
ILC3.CCR6p.SI	ILC
ILC3.NKp46p.SI	ILC
LSK.BM	S&P
MEP.BM	S&P
MF.AM.Lu	Macrophage
MF.AM.Lu.KP	Macrophage
MF.Co	Macrophage
MF.KC.Lv	Macrophage
MF.PC	Macrophage
MF.Rp.Sp	Macrophage
MG.Br	Macrophage
MZB.Sp	B
Mc.IgE.PC	Mast
Mc.PC	Mast
Mo.6Cp.Sp	Monocyte
Mo.6CpIIn.BM	Monocyte
Mo.6CpIIn.BM.KP	Monocyte
NK.Ly49Hp.Sp	ILC
NK.Mem.MCMV.d4.Sp	ILC
NK.Sp	ILC
NKT.TcrbpCd1dtetp.Lv	abT
NKT.TcrbpCd1dtetp.Sp	abT
NKT.TcrbpCd1dtetp.Th	abT
T.4.Em.Sp	abT
T.4.Kang.Th	abT
T.4.Nve.Sp	abT
T.4.Th	abT
T.4.aCD3pCD40.18h.Sp	abT
T.8.Em.Sp	abT
T.8.Nve.Sp	abT
T.8.Th	abT
T.DN4.Th	abT
T.DP.Th	abT
T.ISP.Th	abT
T4.TFH.flu.Sp	abT
T4.TFH21.flu.Sp	abT
T4.TFR.flu.Sp	abT
T4.TH1.flu.Sp	abT
T4.Tfh.LCMV.d7.Sp	abT
T4.Tfh.memory.LCMV.d40.Sp	abT
T4.Th1.LCMV.d7.Sp	abT
T4.Th1.memory.LCMV.d40.Sp	abT
T4n.Sp	abT
T8.IEL.LCMV.d7.SI	abT
T8.MP.LCMV.d7.Sp	abT
T8.TE.LCMV.d7.Sp	abT
T8.TN.P14.Sp	abT
T8.Tcm.LCMV.d60.Sp	abT
T8.Tem.LCMV.d60.Sp	abT
T8em.Sp	abT
Tgd.CD24n.Th	gdT
Tgd.Sp	gdT
Tgd.Vg1.1p.CD24p.Th	gdT
Tgd.Vg1.1p.CD27p.LN	gdT
Tgd.Vg2p.CCR6n.LN	gdT
Tgd.Vg2p.CCR6p.LN	gdT
Tgd.Vg2p.CD24p.Th	gdT
Treg.4.25hi.Sp	abT
Treg.Sp	abT
aTreg.Sp	abT
preT.DN1.Th	abT
preT.DN2a.Th	abT
preT.DN3.Th	abT
proB.FrBC.BM	B
proB.FrD.BM	B
proB.FrE.BM	B
rTreg.Sp	abT
