B.B1a.PC.H3K27ac
B.B1b.PC.H3K27ac
B.GC.CB.Sp.H3K27ac
B.GC.CC.Sp.H3K27ac
B.MZ.Sp.H3K27ac
B.PB.Sp.H3K27ac
B.PC.BM.H3K27ac
B.PC.Sp.H3K27ac
B.fo.CBDM.Sp.H3K27ac
B.fo.Nutt.Sp.H3K27ac
Ba.IgE.Sp.H3K27ac
Ba.Sp.H3K27ac
CMP.BM.H3K27ac
DC.4p.Sp.H3K27ac
DC.8p.Sp.H3K27ac
Ep.mTEChi.Th.H3K27ac
GMP.BM.KP.H3K27ac
GMP.JB.BM.H3K27ac
GMP.Merad.BM.H3K27ac
GN.CBDM.Sp.H3K27ac
Gn.BM.H3K27ac
Gn.Bl.H3K27ac
Gn.IL1b.Lu.H3K27ac
Gn.IL1b.PC.H3K27ac
Gn.Nigrovic.Sp.H3K27ac
ILC2.SI.H3K27ac
ILC3.CCR6nNKp46n.SI.H3K27ac
ILC3.CCR6p.SI.H3K27ac
ILC3.NKp46p.SI.H3K27ac
LSK.BM.H3K27ac
MEP.BM.H3K27ac
MF.AM.Lu.H3K27ac
MF.AM.Lu.KP.H3K27ac
MF.Co.H3K27ac
MF.KC.Lv.H3K27ac
MF.PC.H3K27ac
MF.Rp.Sp.H3K27ac
MG.Br.H3K27ac
MZB.Sp.H3K27ac
Mc.IgE.PC.H3K27ac
Mc.PC.H3K27ac
Mo.6Cp.Sp.H3K27ac
Mo.6CpIIn.BM.H3K27ac
Mo.6CpIIn.BM.KP.H3K27ac
NK.Ly49Hp.Sp.H3K27ac
NK.Mem.MCMV.d4.Sp.H3K27ac
NK.Sp.H3K27ac
NKT.TcrbpCd1dtetp.Sp.H3K27ac
NKT.TcrbpCd1dtetp.Th.H3K27ac
T.4.Em.Sp.H3K27ac
T.4.Kang.Th.H3K27ac
T.4.Nve.Sp.H3K27ac
T.4.Th.H3K27ac
T.4.aCD3pCD40.18h.Sp.H3K27ac
T.8.Em.Sp.H3K27ac
T.8.Nve.Sp.H3K27ac
T.8.Th.H3K27ac
T.DN4.Th.H3K27ac
T.DP.Th.H3K27ac
T.ISP.Th.H3K27ac
T4.TFH.flu.Sp.H3K27ac
T4.TFH21.flu.Sp.H3K27ac
T4.TFR.flu.Sp.H3K27ac
T4.TH1.flu.Sp.H3K27ac
T4.Tfh.LCMV.d7.Sp.H3K27ac
T4.Tfh.memory.LCMV.d40.Sp.H3K27ac
T4.Th1.LCMV.d7.Sp.H3K27ac
T4.Th1.memory.LCMV.d40.Sp.H3K27ac
T4n.Sp.H3K27ac
T8.IEL.LCMV.d7.SI.H3K27ac
T8.MP.LCMV.d7.Sp.H3K27ac
T8.TE.LCMV.d7.Sp.H3K27ac
T8.TN.P14.Sp.H3K27ac
T8.Tcm.LCMV.d60.Sp.H3K27ac
T8.Tem.LCMV.d60.Sp.H3K27ac
T8em.Sp.H3K27ac
Tgd.CD24n.Th.H3K27ac
Tgd.Sp.H3K27ac
Tgd.Vg1.1p.CD24p.Th.H3K27ac
Tgd.Vg1.1p.CD27p.LN.H3K27ac
Tgd.Vg2p.CCR6n.LN.H3K27ac
Tgd.Vg2p.CCR6p.LN.H3K27ac
Tgd.Vg2p.CD24p.Th.H3K27ac
Treg.4.25hi.Sp.H3K27ac
Treg.Sp.H3K27ac
aTreg.Sp.H3K27ac
preT.DN1.Th.H3K27ac
preT.DN2a.Th.H3K27ac
preT.DN3.Th.H3K27ac
proB.FrBC.BM.H3K27ac
proB.FrD.BM.H3K27ac
proB.FrE.BM.H3K27ac
rTreg.Sp.H3K27ac
