B.B1b.PC.H3K36me3
B.GC.CB.Sp.H3K36me3
B.GC.CC.Sp.H3K36me3
B.MZ.Sp.H3K36me3
B.fo.CBDM.Sp.H3K36me3
B.fo.Nutt.Sp.H3K36me3
Ba.IgE.Sp.H3K36me3
Ba.Sp.H3K36me3
CMP.BM.H3K36me3
DC.4p.Sp.H3K36me3
DC.8p.Sp.H3K36me3
Ep.mTEChi.Th.H3K36me3
GMP.BM.KP.H3K36me3
GMP.JB.BM.H3K36me3
GMP.Merad.BM.H3K36me3
GN.CBDM.Sp.H3K36me3
Gn.BM.H3K36me3
Gn.Bl.H3K36me3
Gn.IL1b.Lu.H3K36me3
Gn.IL1b.PC.H3K36me3
Gn.Nigrovic.Sp.H3K36me3
ILC2.SI.H3K36me3
ILC3.CCR6nNKp46n.SI.H3K36me3
ILC3.CCR6p.SI.H3K36me3
ILC3.NKp46p.SI.H3K36me3
LSK.BM.H3K36me3
MEP.BM.H3K36me3
MF.AM.Lu.KP.H3K36me3
MF.PC.H3K36me3
MG.Br.H3K36me3
MZB.Sp.H3K36me3
Mc.IgE.PC.H3K36me3
Mc.PC.H3K36me3
Mo.6CpIIn.BM.H3K36me3
Mo.6CpIIn.BM.KP.H3K36me3
NK.Ly49Hp.Sp.H3K36me3
NK.Mem.MCMV.d4.Sp.H3K36me3
NK.Sp.H3K36me3
NKT.TcrbpCd1dtetp.Sp.H3K36me3
NKT.TcrbpCd1dtetp.Th.H3K36me3
T.4.Em.Sp.H3K36me3
T.4.Kang.Th.H3K36me3
T.4.Nve.Sp.H3K36me3
T.4.Th.H3K36me3
T.4.aCD3pCD40.18h.Sp.H3K36me3
T.8.Nve.Sp.H3K36me3
T.8.Th.H3K36me3
T.DN4.Th.H3K36me3
T.DP.Th.H3K36me3
T.ISP.Th.H3K36me3
T4.TFH.flu.Sp.H3K36me3
T4.TFH21.flu.Sp.H3K36me3
T4.Tfh.LCMV.d7.Sp.H3K36me3
T4.Tfh.memory.LCMV.d40.Sp.H3K36me3
T4.Th1.LCMV.d7.Sp.H3K36me3
T4.Th1.memory.LCMV.d40.Sp.H3K36me3
T4n.Sp.H3K36me3
T8.IEL.LCMV.d7.SI.H3K36me3
T8.MP.LCMV.d7.Sp.H3K36me3
T8.TE.LCMV.d7.Sp.H3K36me3
T8.TN.P14.Sp.H3K36me3
T8.Tcm.LCMV.d60.Sp.H3K36me3
T8.Tem.LCMV.d60.Sp.H3K36me3
T8em.Sp.H3K36me3
Tgd.CD24n.Th.H3K36me3
Tgd.Sp.H3K36me3
Tgd.Vg1.1p.CD24p.Th.H3K36me3
Tgd.Vg1.1p.CD27p.LN.H3K36me3
Tgd.Vg2p.CCR6n.LN.H3K36me3
Tgd.Vg2p.CCR6p.LN.H3K36me3
Tgd.Vg2p.CD24p.Th.H3K36me3
Treg.4.25hi.Sp.H3K36me3
Treg.Sp.H3K36me3
preT.DN1.Th.H3K36me3
preT.DN2a.Th.H3K36me3
preT.DN3.Th.H3K36me3
proB.FrBC.BM.H3K36me3
