B.B1a.PC.H3K4me1
B.B1b.PC.H3K4me1
B.GC.CC.Sp.H3K4me1
B.MZ.Sp.H3K4me1
B.PB.Sp.H3K4me1
B.PC.BM.H3K4me1
B.PC.Sp.H3K4me1
B.fo.CBDM.Sp.H3K4me1
B.fo.Nutt.Sp.H3K4me1
Ba.IgE.Sp.H3K4me1
Ba.Sp.H3K4me1
CMP.BM.H3K4me1
DC.4p.Sp.H3K4me1
DC.8p.Sp.H3K4me1
GMP.BM.KP.H3K4me1
GMP.JB.BM.H3K4me1
GMP.Merad.BM.H3K4me1
GN.CBDM.Sp.H3K4me1
Gn.BM.H3K4me1
Gn.Bl.H3K4me1
Gn.IL1b.Lu.H3K4me1
Gn.IL1b.PC.H3K4me1
Gn.Nigrovic.Sp.H3K4me1
ILC2.SI.H3K4me1
ILC3.CCR6nNKp46n.SI.H3K4me1
ILC3.CCR6p.SI.H3K4me1
ILC3.NKp46p.SI.H3K4me1
MEP.BM.H3K4me1
MF.AM.Lu.H3K4me1
MF.AM.Lu.KP.H3K4me1
MF.Co.H3K4me1
MF.PC.H3K4me1
MG.Br.H3K4me1
MZB.Sp.H3K4me1
Mc.IgE.PC.H3K4me1
Mo.6CpIIn.BM.H3K4me1
Mo.6CpIIn.BM.KP.H3K4me1
NK.Ly49Hp.Sp.H3K4me1
NK.Mem.MCMV.d4.Sp.H3K4me1
NK.Sp.H3K4me1
NKT.TcrbpCd1dtetp.Sp.H3K4me1
NKT.TcrbpCd1dtetp.Th.H3K4me1
T.4.Em.Sp.H3K4me1
T.4.Kang.Th.H3K4me1
T.4.Nve.Sp.H3K4me1
T.4.Th.H3K4me1
T.8.Nve.Sp.H3K4me1
T.8.Th.H3K4me1
T.DN4.Th.H3K4me1
T.DP.Th.H3K4me1
T.ISP.Th.H3K4me1
T4.TFH.flu.Sp.H3K4me1
T4.TFH21.flu.Sp.H3K4me1
T4.TFR.flu.Sp.H3K4me1
T4.TH1.flu.Sp.H3K4me1
T4.Tfh.LCMV.d7.Sp.H3K4me1
T4.Tfh.memory.LCMV.d40.Sp.H3K4me1
T4.Th1.LCMV.d7.Sp.H3K4me1
T4.Th1.memory.LCMV.d40.Sp.H3K4me1
T4n.Sp.H3K4me1
T8.IEL.LCMV.d7.SI.H3K4me1
T8.MP.LCMV.d7.Sp.H3K4me1
T8.TE.LCMV.d7.Sp.H3K4me1
T8.TN.P14.Sp.H3K4me1
T8.Tcm.LCMV.d60.Sp.H3K4me1
T8.Tem.LCMV.d60.Sp.H3K4me1
T8em.Sp.H3K4me1
Tgd.CD24n.Th.H3K4me1
Tgd.Sp.H3K4me1
Tgd.Vg1.1p.CD24p.Th.H3K4me1
Tgd.Vg2p.CCR6n.LN.H3K4me1
Tgd.Vg2p.CCR6p.LN.H3K4me1
Tgd.Vg2p.CD24p.Th.H3K4me1
Treg.4.25hi.Sp.H3K4me1
Treg.Sp.H3K4me1
preT.DN2a.Th.H3K4me1
preT.DN3.Th.H3K4me1
proB.FrBC.BM.H3K4me1
proB.FrD.BM.H3K4me1
proB.FrE.BM.H3K4me1
